#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=data
comment1.target=void\ addF(java.lang.Object)
comment10.params=
comment10.target=java.lang.Object\ removeL()
comment11.params=
comment11.target=int\ size()
comment12.params=
comment12.target=void\ reverse()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=ListIterator\ listIterator()
comment2.params=data
comment2.target=void\ addL(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getF()
comment4.params=
comment4.target=java.lang.Object\ getL()
comment5.params=n
comment5.target=LinkedList.Node\ getNode(int)
comment6.params=n
comment6.target=java.lang.Object\ get(int)
comment7.params=n\ data
comment7.target=void\ set(int,\ java.lang.Object)
comment8.params=data
comment8.target=boolean\ contains(java.lang.Object)
comment9.params=
comment9.target=java.lang.Object\ removeF()
numComments=15
