#BlueJ class context
comment0.params=
comment0.target=LinkedListStack()
comment0.text=\r\n\ \ \ \ \ \ Constructs\ an\ empty\ stack.\r\n
comment1.params=data
comment1.target=void\ push(java.lang.Object)
comment1.text=\r\n\ \ \ \ \ \ Adds\ an\ element\ to\ the\ top\ of\ the\ stack.\r\n\ \ \ \ \ \ @param\ element\ the\ element\ to\ add\r\n
comment2.params=
comment2.target=java.lang.Object\ pop()
comment2.text=\r\n\ \ \ \ \ \ Removes\ the\ element\ from\ the\ top\ of\ the\ stack.\r\n\ \ \ \ \ \ @return\ the\ removed\ element\r\n
comment3.params=data
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ \ \ \ \ \ Checks\ whether\ this\ stack\ is\ empty.\r\n\ \ \ \ \ \ @return\ true\ if\ the\ stack\ is\ empty\r\n
numComments=6
