#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ LinkedList\r\n
comment1.params=data
comment1.target=void\ addF(java.lang.Object)
comment2.params=data
comment2.target=void\ addL(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getF()
comment4.params=
comment4.target=java.lang.Object\ getL()
comment5.params=
comment5.target=java.lang.Object\ removeF()
comment6.params=
comment6.target=java.lang.Object\ removeL()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=ListIterator\ listIterator()
numComments=10
