#BlueJ class context
comment0.params=
comment0.target=java.lang.Object\ next()
comment0.text=\r\n\ \r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment1.params=
comment1.target=boolean\ hasNext()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.Object\ previous()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=java.lang.Object\ get()
comment3.text=\r\n\ \r\n
comment4.params=element
comment4.target=void\ add(java.lang.Object)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.Object\ remove()
comment5.text=\r\n\ \r\n
numComments=6
